# r6marketplaceclient

./: .gitmodules  ApiClient.cs  App.xaml  DesignTimeData.cs  Form1.Designer.cs  Form1.cs  ItemStarrer.cs  MainPageBackend.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  SecureStorage.cs  r6marketplaceclient.csproj  r6marketplaceclient.sln
.github/workflows/: publish.yml
Converters/: NameRarityColorConverter.cs  NameRarityShadowColorConverter.cs  PriceChangeColorConverter.cs
CustomComponents/: TextBoxPlaceholder.cs
CustomControls/: DarkDropdown.cs
ItemCard/: ItemCardForm.Designer.cs  ItemCardForm.cs
UserControls/: SearchUserControl.xaml  SearchUserControl.xaml.cs
UserControls/Common/: ItemGridView.xaml  ItemGridView.xaml.cs
UserControls/MainWindowControls/: BookmarksUserControl.xaml  BookmarksUserControl.xaml.cs  InventoryUserControl.xaml  InventoryUserControl.xaml.cs  OrdersUserControl.xaml  OrdersUserControl.xaml.cs  SearchUserControl.xaml  SearchUserControl.xaml.cs
Utils/: ItemStarrer.cs
ViewModels/: MainWindowFooterViewModel.cs  PurchasableItemViewModel.cs
Views/: EnhancedItemCard.xaml  EnhancedItemCard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Windows/: EnhancedItemCard.xaml  EnhancedItemCard.xaml.cs  Login.xaml  Login.xaml.cs
r6marketplaceclient/: App.xaml  App.xaml.cs  r6marketplaceclient.csproj  r6marketplaceclient.sln
r6marketplaceclient/DesignTimeData/: DesignTimeItemViewModel.cs
r6marketplaceclient/Services/: ApiClient.cs  SecureStorage.cs
r6marketplaceclient/UserControls/Common/: FiltersControl.xaml  FiltersControl.xaml.cs
r6marketplaceclient/UserControls/MainWindowControls/: BookmarksUserControl.xaml  BookmarksUserControl.xaml.cs  InventoryUserControl.xaml  OrdersUserControl.xaml  OrdersUserControl.xaml.cs  SearchUserControl.xaml  SearchUserControl.xaml.cs
r6marketplaceclient/ViewModels/: PurchasableItemViewModel.cs
r6marketplaceclient/Views/: Login.xaml  Login.xaml.cs  MainWindow.xaml.cs
r6marketplaceclient/Views/Utils/: MainWindowBackend.cs
