<Window x:Class="r6marketplaceclient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:r6marketplaceclient"
        xmlns:l="clr-namespace:r6marketplaceclient.CustomComponents"
        xmlns:converters="clr-namespace:r6marketplaceclient.Converters"
        xmlns:vm="clr-namespace:r6marketplaceclient.ViewModels"
        mc:Ignorable="d"
        Title="Rainbow Six Siege Marketplace Client"
        Height="710"
        Width="900"
        Background="#FF0D0D0D"
        ResizeMode="CanMinimize"
        xmlns:design="clr-namespace:r6marketplaceclient.DesignTimeData"
        d:DataContext="{d:DesignInstance Type=design:DesignTimePurchasableItemViewModelCollection, IsDesignTimeCreatable=True}">

    <Window.Resources>
        <FontFamily x:Key="InterBlack">
            pack://application:,,,/r6marketplaceclient;component/Resources/#Inter Black
        </FontFamily>

        <SolidColorBrush x:Key="AccentColor">#00FFB7</SolidColorBrush>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Top Navigation Panel -->
        <Grid Background="#FF141414"
              Grid.Row="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        HorizontalAlignment="Left">
                <Button Content="Search"
                        Width="80"
                        Height="23"
                        Margin="5,0,0,0"
                        BorderBrush="{DynamicResource AccentColor}"
                        IsEnabled="False" />
                <Button Content="Bookmarks"
                        Width="80"
                        Height="23"
                        Margin="5,0,0,0"
                        BorderBrush="{DynamicResource AccentColor}" />
                <Button Content="Inventory"
                        Width="80"
                        Height="23"
                        Margin="5,0,0,0"
                        BorderBrush="{DynamicResource AccentColor}" />
                <Button Content="Orders"
                        Width="80"
                        Height="23"
                        Margin="5,0,0,0"
                        BorderBrush="{DynamicResource AccentColor}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                <Button Content="Settings"
                        Width="80"
                        Height="23"
                        Margin="0,0,5,0"
                        BorderBrush="{DynamicResource AccentColor}" />
                <Button Content="Account"
                        Width="80"
                        Height="23"
                        Margin="0,0,5,0"
                        BorderBrush="{DynamicResource AccentColor}" />
            </StackPanel>
        </Grid>

        <!-- Main Content -->
        <ContentControl Grid.Row="1"
                        x:Name="MainContent"
                        Margin="0,0,0,10" />

        <!-- Footer -->
        <Grid Grid.Row="2"
              Background="#FF141414"
              Height="20"
              VerticalAlignment="Bottom">
            <TextBlock Text="{Binding FooterViewModel.UsernameDisplay}"
                       FontSize="10"
                       Foreground="#FF999A9B"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0" />
            <TextBlock Text="{Binding FooterViewModel.BalanceDisplay}"
                       FontSize="15"
                       Foreground="#FF999A9B"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0" />
        </Grid>
    </Grid>
</Window>
