<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BebasNeue-Regular.ttf" />
    <None Remove="Resources\Inter-Black.otf" />
    <None Remove="Resources\Inter_28pt-Bold.ttf" />
    <None Remove="Resources\noitems.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WPF" Version="5.0.55" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\r6-marketplace\r6-marketplace\r6-marketplace.csproj"></ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\BebasNeue-Regular.ttf" />
    <Resource Include="Resources\Inter-Black.otf" />
    <Resource Include="Resources\noitems.jpg" />
  </ItemGroup>

</Project>
